html,body{
    width: 100%;
    height: 100%;
    #root{
        width: 100%;
        height: 100%;
        .app{
            width: 100%;
            height: 100%;
        }
    }
}
.login{
    width: 100%;
    height: 100%;
    background-color:whitesmoke;
    header{
        width: 100%;
        height: 80px;
       background-color: rgb(244, 246, 247);
        .mi-left{
            float: left;
            
            
            img{
                width: 40px;
                height: 40px;
                margin: 10px; 
                margin: 13px 10px;
                
            }
            h1{
                font-size: 30px;
                color: black;
                float: right;
                margin: 10px auto;
               }
        }
        .mi-right{
            float: right;
            margin: 20px 10px;
        }  
    }
    section{
        width: 400px;
        height: 400px;
        background: white;
        margin: 0 auto;
        margin-top: 50px;
        padding: 30px;     
        h1{ 
            text-align: center;
            font-size: 25px;

        }
    }
}
