html,body{
    width: 100%;
    height: 100%;
    #root{
        width: 100%;
        height: 100%;
        .app{
            width: 100%;
            height: 100%;
        }
    }
}
.ant-layout{
    background-color: white;
}
// tobar开始
.topbar{
    width: 100%;
    height: 40px;
    background-color: black;
.top-container{
    margin: 0 auto;
    width: 1226px;
    
   .top-nav{
            float: left;
           
            display: block;
           margin-top: -10px;
          
            
            .top-nav-left{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 12px;
                color:#B0B0B1;
               :hover{
                    color: white;
                }
            }
            }
        .top-cars{
            display: block;
            float: right;
            :hover{
                background-color: white;
                    color: #FF6A00;
                  }
           
           .top-btn-cars{
            color:#B0B0B1;
            display: flex;
            width: 120px;
            height: 40px;
            align-items: center;
           }
        }
    }
}
// topbar结束

// header开始
.header{
    margin: 0 auto;
    width: 1226px;
    height: 100px;
    background-color:white;
    padding-right: 0;
    img{
        width: 40px;
        height: 40px;
        border-radius: 30%;
       margin: 20px;
    }
    .header-btn{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
        color: black;
        :hover{
            color: #FF6A00;
        }
    }
    .header-search{
        margin-top: 25px;
        float: right;
    }
}
// header结束
//layout-body
.layout-body{
    margin: 0 auto;
    width: 1226px;
}
// sider开始
.sider{
    height: 460px;
    .sider-nav{
        padding-top: 14px;
        padding-bottom: 14px;
       .sider-nav-menu{
        :hover{
            background-color:#FF6A00;
        }
           .sider-nav-item{
            .sider-nav-icon{
                float: right;
                
            }
           }
       }
        }
        
    }
    // 轮播图
    .slideshow{
        img{
            width: 1206px;
            height: 460px;
        }
    }
    // contentbox
    .content-box{
        height: 170px;
        margin-top: 10px;
        .content-box-left{
            float: left;
            width: 234px;
          .content-box-left-btn6{
              width: 76px;
              height: 82px;
              background-color: #5F5750;
              .content-box-left-icon{
                  width: 24px;
                  height: 24px; 
              }
              span{
                  font-size: 12px;
                  color: white;
              }
          }  
        }
        .content-box-right{
            float: right;
            width: 978px;
            height: 170px;
            .content-box-right-btn3{
                width: 316px;
                height: 170px;
                margin-top: -10px;
                padding-right: 0; 
            }
        }
       
    }
    // 小米秒杀
    .xmskill{
        background-color: lightgray;
        margin-top: 20px;
        .xmskill-top{
            height: 58px;
            h1{
                font-size: 26px;
                padding-top: 10px;
                padding-left: 40px;
            }
        }
    }


// 底部
.footer{
    background-color: white;
}